{
  "name": "KoaServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bosskraken/KoaServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bosskraken/KoaServer/issues"
  },
  "homepage": "https://github.com/bosskraken/KoaServer#readme",
  "dependencies": {
    "koa": "^2.0.0-alpha.8"
  }
}
